{
  "name": "vocabulary_learning_tool",
  "version": "1.0.0",
  "description": "Tool to help learning German vocabulary",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Felipe Navarro Balbino Alves",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.10",
    "electron-packager": "^14.0.6"
  },
  "productName": "Vocabulary learning",
  "dependencies": {
    "electron-settings": "^3.2.0"
  }
}
